.landingPage
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    width: 100vw
    max-height: 100vh
    overflow: hidden
    .section
        background-position: center
        background-size: 130% 130%
        height: 100vh
        display: flex
        flex: 1
        justify-content: center
        align-items: center
        cursor: pointer
        button
            width: 25%
            height: 50px
            font-size: 16px
        &:hover
            cursor: pointer
            filter: blur(0px)
            transition: all 0.5s ease-in-out
            background-size: 110% 110%
            flex: 1 1 100%
            button
                width: 50%
                height: 100px
                font-size: 30px
                transition: all 0.5s ease-in-out
    .leftSection
        button
            background-color: rgb(182,86,238, 0.5)
            border-radius: 15px
            border: none
            color: #fff
            cursor: pointer
    .rightSection
        button
            background-color: rgb(43,163,209, 0.5)
            border-radius: 15px
            border: none
            color: #fff
            cursor: pointer